.btn {
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    background-color: @btn-bg;
    color: white;
    border: 0;
    font-size: 14px;

    &:hover {
        background-color: @btn-bg-hover;
    }
}

.btn-remove {
    padding: 6px 8px;
    background-color: @btn-bg;
    color: white;
    font-size: 14px;
    border: 0;
    float: right;

    &:hover {
        background-color: @btn-bg-hover;
    }
}

.btn-danger {
    background-color: @btn-danger-bg;

    &:hover {
        background-color: @btn-danger-bg-hover;
    }
}