.body {
    background-color: @body-bg;
}

.container {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}

.header .container {
    background-color: @header-bg;
    color: @header-color;
}

.header h1 {
    margin: 0;
    padding: 10px 20px;
}

.content .container {
    background-color: @content-bg;
    color: @primary-text-color;
}

.form-row {
    padding: 20px;
}

input {
    height: 40px;
    line-height: 40px;
}

.hide {
    display: none;
}

.error {
    color: @error-color;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}