.pool-shares ul {
    max-width: 400px;
    padding: 0;
}

.pool-shares ul li {
    background-color: @list-bg;;
    margin-bottom: 5px;
    border: 1px solid @list-border;
    list-style: none;
    padding: 10px 20px;
}

.pool-shares ul span {
    padding: 6px 8px;
    display: inline-block;
}

.money-pool-display ul {
    max-width: 600px;
    padding: 0;
}

.money-pool-display li {
    list-style: none;
    padding: 20px 10px;
    background-color: @list-bg;
    border: 1px solid @list-border;
}

.money-pool-display li span {
    display: inline-block;
}

.share-money,
.share-percent {
    padding-right: 20px;
    width: 20%;
}

.share-display {
    width: 50%;
}

.share-display .bar {
    background-color: @percentage-bar-bg;
    height: 5px;
}

.percent-remaining-info,
.info {
    color: green;
    padding: 5px 20px;
}

.reset-section {
    padding: 20px 0;
}