@body-bg: beige;
@primary-text-color: #222;

@header-bg: #000;
@header-color: #FFF;

@content-bg: #FFF;

@error-color: red;

@list-bg: beige;
@list-border: #CACAB1;

@percentage-bar-bg: brown;

@btn-bg: black;
@btn-bg-hover: #334521;
@btn-danger-bg: #A31515;
@btn-danger-bg-hover: #F00;
@btn-remove-bg: transparent;
@btn-remove-color: #818171;
@btn-remove-color-hover: #3D3D23;